# NanoREST

./: application.properties  mapping.json  pom.xml
src/main/java/nano/rest/: Application.java  MicroRestServer.java  MicroRestService.java
src/main/java/nano/rest/data/: HttpDbMapping.java  HttpDbNode.java
